# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 14:43:45  May 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PWM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY PWM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:45  MAY 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE PWM.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_M23 -to start
set_location_assignment PIN_AB28 -to frequency[0]
set_location_assignment PIN_AC28 -to frequency[1]
set_location_assignment PIN_AC27 -to frequency[2]
set_location_assignment PIN_AD27 -to frequency[3]
set_location_assignment PIN_AB27 -to frequency[4]
set_location_assignment PIN_AC26 -to frequency[5]
set_location_assignment PIN_AD26 -to frequency[6]
set_location_assignment PIN_AB26 -to frequency[7]
set_location_assignment PIN_AC25 -to dutyCycle[0]
set_location_assignment PIN_AB25 -to dutyCycle[1]
set_location_assignment PIN_AC24 -to dutyCycle[2]
set_location_assignment PIN_AB24 -to dutyCycle[3]
set_location_assignment PIN_AB23 -to dutyCycle[4]
set_location_assignment PIN_AA24 -to dutyCycle[5]
set_location_assignment PIN_AA23 -to dutyCycle[6]
set_location_assignment PIN_AA22 -to dutyCycle[7]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB22 -to pwm_output
set_global_assignment -name SYSTEMVERILOG_FILE FrequencyDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE Dutycycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE PWM_TB.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top